<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/stylesheet.css" rel="stylesheet">

    <title>Etch-A-Sketch</title>

</head>

<body>

    <!-- grid -->
    <div id="grid-container"></div>

    <div id="slider">
        <input type="range" min="8" max="50" value="16" class="slider" id="sliderRange">
        <p>Grid Size: <span id="sliderValue"></span></p>
    </div>

    <button id="cleanBoard">Clean Board</button>

    <button id="resetGridSize">Reset Grid Size</button>



    <script src="/javascript.js"></script>
</body>

</html>